BOT_TOKEN=6380323139:AAEHtrdhj7WSPJ4sURSjyr4Sk5cnezx0cDU
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=1121
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
DATABASE_NAME=american
TEXT='👋 Hello, We are Interhash company! We are engaged in providing complex services for mining.
We have been on the market since 2017 and are the official representatives of the ViaBTC mining pool
in Eastern Europe and CIS countries.'